\documentclass[a4paper]{report}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage{makecell, tablefootnote, longtable}
\setmainfont{DejaVu Serif}

\title{Žynjosbarekçe Ժընձոսբարեկչե}
\author{Boirbol-thoiro \and Zipşip-thoihno}

\begin{document}

\maketitle

\include{introduction}

\include{phonology}

\include{morphology}

\include{syntax}
 
\end{document}
