\chapter{Introduction}
\label{ch:introduction}
\section{Overview}
Literally, “The it’s-accidentally-all-gender-particles language”. A polysynthetic language where most grammar is derived from combining person markers with nominalization of clauses. The vocabulary and morphology is a mash-up of Farsi, Turkmençe, and Korean.

It has an active-stative alignment where it’s case is always determined by the grammatical gender.  It has three genders based on power dynamics: Ahno, Khato, and Par. It is written in an adaptation of the Armenian alphabet.  The word order is SOV with other adpositional phrases, which are marked via particle affixes, preceding the verb.  It is strongly agglutinating and declines for case.

\section{History Նամգե֊դեմքւեդեր}
As Beheşt was forming, the land grab brought in many people from across the planet to the salt flats of the Caspian.  However, with people came languages.  There was a large industry around language education, and this was eventually monopolized by Language Education Ventures (Barrşbarrşidervus-bal-doişoinkhoeder, lit. “Adventuring for Language-Teaching”, or BarrBalDoiş)  BarrBalDoiş’s model for acquisition was surprisingly effective, but also expensive due to the labor costs (it required that each tutor be charged with no more than 5 students).  To lure people in, they would offer drastically reduced prices on their introductory classes, then spike the costs right before the students reached the most basic level of intelligibility.

Naturally, almost no-one actually stuck with the program long enough to actually acquire any foreign language.  This resulted in the residents throwing barely intelligible jabber at each other until someone could catch a word or phrase they could understood.  This environment is ripe for a pidgin, so one soon naturally formed.

As this pidgin gained popularity, BarrBalDoiş attendance numbers decreased since everyone could get along just fine with the pidgin.  Looking at a particularly dismal sales forecast, BarrBalDoiş began discussing how they could profit off teaching this pidgin.  However, this would require comprehensive field study of the pidgin’s use.  However, this study quickly began using more resources than anticipated, particularly because the use of the pidgin was so inconsistent.

Enter a young, ambitious linguist by the name of Byruz.  Oe proposed that if rules could not be deduced, why not simply make them?  This would give BarrBalDoiş control over the language, and further (also, more importantly) intellectual property rights.  The plan was to then get as many people as possible to learn it, then charge for its use.  As such, they made it as easy and consistent as possible to ease its acquisition, and opened free clinics across the city.

These sessions were heavily attended, and soon the language spread across the city.  However, BarrBalDoiş soon realized how difficult it is to enforce a copyright on a language since it wasn’t clear how it should be charged.  One early attempt was to charge per word used in digital communications.  In response, the citizens began mashing as many morphemes together as possible to create words of unwieldy length, but low cost.  This was particularly popular among corporate offices, and word length was seen as a mark of prestige.

This was not an option for the less mature, however, whose communications were becoming increasingly digital.  In the proper indignant fashion of foiros, they found a work around.  One could fool the language detectors by simply replacing most of the created words with those of the regional dialects, but maintain the same grammar.  This cost saving measure was quickly adopted across all but the most stubborn institutions, leading to rapid adoption of this pidgin of a standardization of a pidgin.

BarrBalDoiş was displeased with this to say the least and attempted to sue all users of this new language to recover their losses.  This led to an enormous court case to determine what constituted fair use of a language.  Ultimately, it was decided that every use of language must constitute fair use, or else the trial itself, which was conducted in Beştçe, would cost the court more than it could afford.  Thus, it was determined that all languages must belong in the public domain.

Besides bankrupting multiple start-ups with competing universal languages, this put BarrBalDoiş in a tight spot financially, especially since there was no way to recoup the legal fees.  Instead, they petitioned the government for a share of tax money in exchange for “their public service of maintaining the language of Beheşt”.  They were declined, but it was agreed that a governing body for the language was useful.  As such, a tax subsidized academy for the study and promotion of the language was formed, and they poached all the teachers and linguists from BarrBalDoiş itself leaving the company to close their doors soon after.
