\chapter{Morphology}
\label{ch:morphology}
Baeştçe is primarily agglutinative, although many particles decline for gender and occasionally number. Additionally, some verbs have an irregular imperfect stem. It uses both prefixes and suffixes, though suffixes are somewhat favored. Despite behaving morphologically like 

\section{Gender Ժըն}
While Beheşt has an exceptionally large gender spectrum, three genders have become grammaticalized in Baeştçe: ahno, par, and khato.  Every noun, including nominalized clauses, is assigned one of these genders. The gender of the arguments of a verb determines the syntactic alignment of a clause. 

\subsection{Gender of a Group}
Assignment of gender to a group is determined by an order of priority depending on the group’s agency. The group is gendered according to the highest priority gender that any group member belongs to. 

If a group of people is the agent of a phrase, the priority is ahno > par > khato. If the group is the patient of a phrase, the priority is khato > par > ahno. If the group is an indirect object or part of an adpositional phrase, priority is par > ahno > khato.

{ \begin{longtable}{c|c|c}
\caption{Genders}
\label{tab:table1} \\
\textbf{Gender} & \textbf{Shape} & \textbf{Categories} \\
Ahno & \makecell{ Initial vowel, «օ», «ծ» \\ 
	Stressed «աե» or «ը» \\ 
	Word-final «օն», «լ», or «կ»} & \makecell{
	Non-mammalian swimming animals \\
	Weather \& natural phenomena \\
	Unintended actions or results \\
} \\
\hline
Par & \makecell{ Initial «հ», «յ», or «ձ» \\
	Stressed «ե» or «ի» \\
	Word-final «մ» or «ն»
} & \makecell{ Place names \\
	Immature humans \\
	Nonhuman mammals \\
	Fruits \& nuts \\
	Annual plants \\
} \\
\hline
Khato & \makecell{ Initial aspirated consonant \\
	Stressed «ո» or «ւե» \\
	Word-final «ր», «դ», or vowel
} & \makecell{ Non-mammalian flying animals \\
	Abstract concepts \\
	Intended actions or results \\
	Perennial plants \\
	Tools \\
}
\end{longtable}
}

\section{Verbs Ֆւիօե}
All verb forms derive from one of two stems.

\subsection{Stems Մեմեր}
Each verb has a past/perfect stem and a present/imperfect stem. Derivation of the stem depends on the verb class. All verb constructions use one of these stems.

\subsubsection{Perfect Stem}
The perfect stem is obtained by dropping the final «եր» or «մեր» from the dictionary form.

\subsubsection{Imperfect Stem}

\paragraph{Regular Verbs Ֆւիօերե֊պար}
Regular verbs are recognized by ending in <ider> or <aeder>. For verbs ending in <ider>, the imperfect stem is obtained by dropping <ider>. For verbs ending in <aeder>, <aeder> becomes <e>.

\paragraph{Ablaut Verbs Ֆւիօերե֊կւիրփւիդնո}
Ablaut verbs (lit. “monster verbs”) are recognized by ending in <der> or <ter> without a preceding <i> or <ae>. They will generally have an irregular imperfect stem given after the infinitive, e.g. «քերդեն/քւն».

For some ablaut verbs, the imperfect stem is obtained by dropping <[d/t]en>. Usually, however, the stem change is unpredictable and must be memorized. There are, however, a few common patterns.

\paragraph{Negative Stems Մեմերգե֊կւիրլը}
A negative form of a stem is created with the prefix “nae(ý)”. A negative stem is normally combined with the negative discursive particle.

\paragraph{Reduplication}
Reduplication of a stem is normally used as an intensifier. However, by replacing the initial consonant of the reduplicated stem with <m>, the meaning becomes “or something of the sort”.

\textbf{Փւեվւիրվւիր֊բաշ։ }

\textit{Phoevoirvoir-baş.} 

\texttt{MOEV.deliver.deliver-IMP} 

\textit{Please please.}

\textbf{Փւեվւիրմիւրնեմ֊բաշ։ }

\textit{Phoevoirmoirnem.} 

\texttt{MOEV.deliver.or something.IMPF.FIO.3s.PAR.Ø} 

\textit{(I don’t know,) deliver it or something.}

New verbs are generally derived from reduplication of the imperfect stem + <ider>. This results in a regular verb regardless of the verb class of the stem. For example, <barzbarzider> (to go back \& forth) is derived from <berxester/barz> (to raise/turn).

\subsubsection{Copulative Verbs Ֆըկմի ֆիլ}
Any noun can serve as a predicate by attaching a person suffix. In the most basic usage, the copula is dropped, but other “copulative verbs” can create a compound verb from a noun. The most common is <kherder/khar> (to do/make). Verbs derived from <kherder> are always intransitive. 

The most common auxiliary verbs become agglutinated to the lexical verb, creating a compound verb from a noun or adjective phrase. Because transitive verbs decline for both subject and object, it is important to distinguish transitive verbs from intransitive compound verbs. Copulative verbs include:

thaşter/thar (to have)
bilider (to know/be able to)
şoder/şov (to become)
refter/rov (to go)
kiorider (to turn/reverse)
kherder/khar (to do/make)
xoester/xaz (to want)

anider (to cause)
dader/dehn (to give/offer/gift)
fiorider (to bring/deliver/fetch)

\paragraph{Transitive Copulative Verbs}
Because Baeştçe disallows multiple objects of a clause, the direct object of a ditransitive verb will generally become agglutinated to the verb, and the indirect object is promoted to direct object. Some copulative verbs create a transitive verb from their complement. These include:

