\chapter{Phonology Նամգե֊սաելձւս}
\label{ch:phonology}
Given both Iranian parent languages have fairly typical phonologies, so does Baeştçe.  Korean morphemes and words were mostly adapted to this phonology since LEV was local and unaffiliated with Jindaeg.  One of the major changes, besides some mergers, is that the front-high vowel and palatal approximate have switched places in many words.  Also, vowel length distinction has been revived as a phonological distinction.  Essentially, like any language, the vowels are a clusterfuck, and not even a consensual one.
\section{Conventions}
In this text, we use /slashes/ for phonemic transcription, <angled brackets> for transliteration, and “quotes” for English glosses. A <-> in transliteration is always a literal hyphen. When affixes become attached without a hyphen, it is instead indicated by an initial <+> (for suffixes) or final <+> (for prefixes).

\section{Consonants Դետերսաել}
For the most part, Baeştçe has kept to the Persian consonant inventory. Due to Turkmen influence, the alveolar fricatives may be realized as dental. 

\subsection{Aspiration}
Like several of its source languages, BarrBalVol Baeştçe had phonemic aspiration distinction of unvoiced plosives. Phonemic aspiration weakened over time in part due to frequent substitution of aspirated for unaspirated consonants and vice versa as a way to skirt cease-and-desist notices. In modern HolPolKoiC Baeştçe, phonemic aspiration has weakened, and become realized primarily as a change in the quality of certain vowels. Nonetheless, the orthography has kept aspirated consonants to better reflect etymology. Estarinçe Baeştçe has updated its orthography to reflect this shift. 

Aspirated consonants are only phonemic before prelabialized vowels, which become glides.

{\begin{longtable}{c*{7}{|c}}
%  \begin{center}
    \caption{Consonants}
    \label{tab:table1}\\
%    \begin{tabular}{c*{7}{|c}}
      \multicolumn{2}{c|}{\textbf{}} & \textbf{Labial} & \textbf{Alveolar} & \textbf{Postalv.} & \textbf{Palatial} & \textbf{Velar} & \textbf{Glottal}\\
      \hline
      \multicolumn{2}{c|}{\textbf{Nasal}} & m & n &  &  & ŋ & \\
      \hline
      \multirow{3}{*}{\textbf{Plosive}} & \textbf{Tenuis} & p & t &  &  & k & \multirow{3}{*}{ʔ}\\
      & \textbf{Aspirated} & (pʰ) & (tʰ) &  &  & (kʰ)\\
      & \textbf{Voiced} & b & d &  &  & g\\
      \hline
      \multirow{3}{*}{\textbf{Affricate}} & \textbf{Tenuis} &  & \t{ts} & \t{tʃ} &  &  & \\
      & \textbf{Aspirated} &  & (\t{ts}ʰ) & (\t{tʃ}ʰ) &  &  & \\
      & \textbf{Voiced} &  & \t{dz} & \t{dʒ} &  &  & \\
      \hline
      \multirow{2}{*}{\textbf{Fricative}} & \textbf{Unvoiced} & f & s\textasciitilde{}θ & ʃ &  & x\textasciitilde{}χ & \multirow{2}{*}{h}\\
      & \textbf{Voiced} & v & z\textasciitilde{}ð & ʒ &  & ɣ\textasciitilde{}ʁ\\
      \hline
      \multicolumn{2}{c|}{\textbf{Tap/Flap}} &  & ɾ &  &  &  & \\
      \multicolumn{2}{c|}{\textbf{Trill}} &  & (r) &  &  &  & \\
      \hline
      \multicolumn{2}{c|}{\textbf{Approximate}} &  & l &  & j & (ɰ)\footnote{Usually considered part of the syllable nucleus rather than a consonant.} & \\
%    \end{tabular}
%  \end{center}
\end{longtable}}

\section{Vowels Մեմերսաել}
\subsection{Prelabialization}
The vowels /ʷi/, /ʷae/, and /ʷuː/ labialize the preceding consonant. Phonemically, the labialized consonant is an allophone before the vowel. The prelabialized vowels become glides word-initially or after a vowel, nasal, approximate, or aspirated consonant. This distinction is only phonemic after an aspirated consonant or glottal stop. In some dialects, aspirated consonants cause /ɒː/ to become /aː/. In HolPolKoiC, [ɰo], [ɰi], and [ɰæ] are considered allophones of /ʷuː/, /ʷi/, and /ʷæ/, while the unvoiced aspirated obstruents are considered phonemically distinct from plain unvoiced obstruents before prelabialized vowels. In Estarinçe, the reverse is the case, with no phonemic aspiration and glides distinguished from prelabialized vowels.

Additionally, /ɛː/ may be realized as [æj]

{\begin{longtable}{c|c|c|c}
\caption{Vowels}
\label{tab:table2} \\
\textbf{} & \textbf{Front} & \textbf{Back} & \textbf{Glide} \\
\textbf{Close} & iː & ɯː & ʷi (ɰi),ʷuː (ɰo\textasciitilde{}ɯː) \\
\textbf{Close-mid} & ɛː\textasciitilde{}æj & o & \\
\textbf{Open-mid} & æ & & ʷæ (ɰæ) \\
\textbf{Open} & (aː) & ɒː\textasciitilde{}ɑː & \\
\end{longtable}}

\section{Phonotactics}
Syllable structure is CV(V)(C)(C). Coda consonants must form a valid cluster. To form a valid cluster, consonants must follow the sonority hierarchy below. A coda consonant can only follow another coda consonant if it has lower sonority. So an approximate must precede a nasal, which must precede a fricative, which must precede an affricate or plosive: pick up to two. Additionally, a fricative followed by an affricate or plosive must agree on voicing. <ý>, <h>, and <hh> are absent from this chart, as they can only occur in onsets (/æj/ is analyzed as a diphthong, not as a vowel followed by a coda consonant). Glides are analyzed as part of the nucleus rather than onset consonants. <hn> and <rr> can only occur in codas.

{\begin{longtable}{c|c|c|c}
\caption{Sonority Hierarchy}
\label{tab:table3} \\
1 & \multicolumn{2}{c|}{Approximate} & l, r, rr \\
\hline
2 & \multicolumn{2}{c|}{Nasal} & m, n, hn \\
\hline
\multirow{2}{*}{3} & \multirow{2}{*}{Fricative} & Unvoiced & x, ş, s, f \\
& & Voiced & z, ž, q, v \\
\hline
\multirow{4}{*}{4} & \multirow{2}{*}{Affricate} & Unvoiced & jj, ç \\
& & Voiced & j, c \\
& \multirow{2}{*}{Plosive} & Unvoiced & t, k, p \\
& & Voiced & b, g, d \\
\end{longtable}}

\subsection{Epenthetic Vowels \& Consonants}
Many affixes will have epenthetic vowels or consonants indicated with parentheses, e.g. <+(e)s>. Epenthetic vowels are only inserted after a consonant. Epenthetic consonants are only inserted if the affix would otherwise leave two vowels in hiatus. If an affix does not have an epenthetic consonant and would leave two vowels in hiatus, the glottal stop <hh> is used as the default separator.

\subsection{Assimilation}
Most adjacent morphemes do not assimilate. If an affix does feature assimilation, the assimilated consonant will be given in square brackets, such as <+[d/t]en>. This indicates that the first consonant <d> is preferred, but after a voiced consonant, it assimilates to <t>. 

Assimilation for place of articulation is rare except for nasals, which in clusters take the place of articulation of a following plosive, fricative, or affricate.

\section{Orthography}
\subsection{Background}
Like many auxlangs, Proto-baeştce suffered from an unnecessary number of permitted spellings to preserve etymological origin. This is mostly seen in the preservation of aspirated consonants in source words from Korean, Kurdish, and Armenian, despite phonemic aspiration being lost. 

\subsubsection{BarrBalVol System}
BarrBalVol initially introduced its own proprietary writing system meant to be optimized for maximum ease of learning. While it was praised as an aesthetic success, BarrBalVol’s stranglehold on third-party implementation prevented it from being widely used. Similarly, the official romanization introduced unfamiliar diacritics, particularly for the aspirate consonants, that were not supported by any standard keyboard layout. This resulted in speakers experimenting with a mishmash of alternative orthographies. 

During an interview defending the choice of a novel proprietary script, Byruz commented that they needed one with as many letters as Armenian. This led to experimentation and ultimately adoption by some speakers as an alternative to either the official or ad hoc orthographies. As Beheşt developed and focus shifted to primary language learners, emphasis shifted away from ease of acquisition as a second language. In fact, many Beştşin considered incompatibility with other languages as a virtue in protecting the kanpars from dangerous Duzaxi ideas.

\subsubsection{HolPolKoiC System}
\textit{Language Education Ventures vs. Polbolžar Conference of Linguistics towards a Queering Planet} (Holoi-polbolžaroi-koiroihni cehan, HolPolKoiC) found that while BarrBalVol could not copyright a language, it could keep its claim to its original characters. This meant the HolPolKoiC needed to implement its own orthographic standard. 

They ultimately decided to use the Armenian alphabet. Although it had fewer overall users than ad hoc Latin orthographies, its use was much more consistent. Thus the HolPolKoiC System was adopted as the official Baeştçe orthography. 

The Conference made the controversial decision to keep the “etymological consonants.” Though they did little to improve the recognizability of words, it was felt that they gave the language a more prestigious feel.   

While not phonemic, aspirate plosives have become read as giving a word a khato shape.

\subsubsection{Estarinçe Reformed System}
The Estarinçe dialect, being primarily spoken outside of Beheşt proper, is not represented by the HolPolKoiC. Because speakers interacted more closely with Duzaxşin, they valued accessibility more highly than the HolPolKoiC. They adopted their own system optimized for the Alt-Q Turkmen keyboard layout, which includes all of the QWERTY and ÄWERTY characters. Focus groups raised some complaints about requiring AltGr to enter many characters and use of <’> for /ʔ/ being unaesthetic, but overall it was well-received. It eliminated the etymological consonants and most digraphs, leaving only <jj> and <rr> (both still considered separate letters). Despite Estarinçe speakers having many more interactions with Duzaxşin, most Baeştçe loanwords have come to Duzax via the Polbolžar dialect due to its comparative prestige and exoticism.

\subsection{HolPolKoiC Orthography \& Transliteration}

{\begin{longtable}{c*{6}{|c}}
\caption{Orthography}
\label{tab:table4} \\
\multicolumn{2}{c|}{\textbf{Հայւց}} & \multicolumn{2}{c|}{\textbf{Latin}} & \multirow{2}{*}{\textbf{IPA}} & \multicolumn{2}{|c}{\textbf{Name}} \\
\textbf{Upper} & \textbf{Lower} & \textbf{HolPolKoiC} & \textbf{Estarinçe} & & \textbf{Հայւց} & \textbf{Latin} \\
Ա & ա & a & a & ɒː\textasciitilde{}ɑː & աեբ & aeb \\
Բ & բ & b & b & b & բեն & ben \\
Գ & գ & g & g & g & գիմ & gim \\
Դ & դ & d & d & d & դա & da \\
Ե & ե & e & e & æ & յեչ & ýeç \\
Զ & զ & z & z & z\textasciitilde{}ð & զա & za \\
Է & է & e & e & æ & է & e \\
Ը & ը & y & y & ɯː & ըտ & yt \\
Թ & թ & th & t & tʰ\textasciitilde{}t & թւ & thoe \\
Ժ & ժ & ž & ž & ʒ & ժե & že \\
Ի & ի & i & i & iː& ինւի & inoi \\
Լ & լ & l & l & l & լւին & loin \\
Խ & խ & x & x & x\textasciitilde{}χ & խե & xe \\
Ծ & ծ & jj & jj & \t{ts} & ծա & jja \\
Կ & կ & k & k & k & կեն & ken \\
Հ & հ & h & h & h & հո & ho \\
Ձ & ձ & j & j & \t{dz} & ձա & ja \\
Ղ & ղ & q & q & ɣ\textasciitilde{}ʁ & ղատ & qat \\
Ճ & ճ & çh & ç & \t{tʃ}ʰ\textasciitilde{}\t{tʃ} & ճւե & çhoe \\
Մ & մ & m & m & m & մեն & men \\
Յ & յ & ý & ý & j & յի & ýi \\
Ն & ն & n & n & n & նւո & nu \\
Շ & շ & ş & ş & ʃ & շա & şa \\
Ո & ո & o & o & o & օւո & hhu \\
Չ & չ & ç & ç & \t{tʃ} & չւե & çoe \\
Պ & պ & p & p & p & պե & pe \\
Ջ & ջ & c & c & \t{dʒ} & ջե & ce \\
Ռ & ռ & rr & rr & r & ռա & rra \\
Ս & ս & s & s & s\textasciitilde{}θ & սե & se \\
Վ & վ & v & v & v & վեվ & vev \\
Տ & տ & t & t & t & տւին & toin \\
Ր & ր & r & r & ɾ & րե & re \\
Ց & ց & jh & jj & \t{ts}ʰ\textasciitilde{}\t{ts}ʰ & ցւո & jhu \\
Ւ & ւ & o & o & ʷ,ɰ & ւին & oin \\
Փ & փ & ph & p & pʰ\textasciitilde{}p & փւիր & phoir \\
Ք & ք & kh & k & kʰ\textasciitilde{}k & քւե & khoe \\
Օ & օ & hh & ' & ʔ & ոօո & ohho \\
Օն & օն & hn & ň & ŋ & ոօն & ohn \\
Ֆ & ֆ & f & f & f & ֆե & fe \\
\end{longtable}}

{\begin{longtable}{c|c|c|c}
\caption{Digraphs}
\label{tab:table5} \\
\textbf{Հայւց} & \textbf{HolPolKoiC} & \textbf{Estarinçe} & \textbf{IPA} \\
աե & ae & ä & ɛː\textasciitilde{}æj \\
\hline
\multirow{2}{*}{ւո} & \multirow{2}{*}{u} & u & ʷuː \\
& & wo & ɰo \\
\hline
\multirow{2}{*}{ւե} & \multirow{2}{*}{oe} & ö & ʷæ \\
& & we & ɰæ \\
\hline
\multirow{2}{*}{ւի} & \multirow{2}{*}{oi} & ü & ʷi \\
& & wi & ɰi \\
\end{longtable}}

\subsection{Punctuation}
Most punctuation in the Armenian orthography is placed as in Latin. The exceptions are the question mark (հարծական֊շան), «՞», and the exclamation mark (յերկարածման֊շան), «՜», which function as diacritics indicating intonation of a stressed vowel and do not replace «։» at the end of a sentence. These characters are placed after the second vowel in digraphs. Because they are used to give contrastive emphasis to words in a question or exclamation, Latin transliterations may adapt the same convention of inserting <?> and <!> inside the emphasized morpheme, rather than at the end of a sentence.

\textbf{Մաելաեդթւեմճո՞։ }

\textit{Saelaedthoemçhu?.} 

\texttt{speak.PAST.2s.KH.INT?} 

\textit{You said} what\textit{?} 

\textbf{Մաելաեդթւե՞մճո։ }

\textit{Saelaedthoe?mçhu.} 

\texttt{speak.PAST.2s.KH?.INT} 

\textit{What did} you \textit{say?} 

\section{Prosody}
\subsection{Syllable Weight}
Syllables in Beştçe can be light (CV), heavy (CVC, CVV), or superheavy (CVVC, CVCC). While it is possible to have extra-superheavy syllables (CVVCC), in practice these are not usually prosodically distinguished from superheavy syllables. When a single consonant separates two vowels, it is analyzed as the onset of the second syllable, e.g. /sɛː.lɛːd/. 

\subsection{Stress Սաելե֊ջատ}
Stress is not lexical. The final superheavy syllable of a word is stressed. If it does not contain a superheavy syllable, the final heavy syllable is stressed, excluding a word-final CVV syllable, which is never stressed. Otherwise the last closed syllable is stressed.

\subsection{Rhythm Պւլբւլրե֊սաել}
Baeştçe is primarily syllable-timed. Although heavy and superheavy syllables are pronounced somewhat longer than light syllables, the difference is less pronounced than in stress-timed langauges.

