\chapter{Syntax}
\label{ch:syntax}
Beştçe is mostly head-final, but has some notable exceptions. The default word order is SOV, however, words may be reordered if case marking makes the subject and object unambiguous.

\section{Sentence Structure}
In general, any constituents before the verb phrase can be reordered. Any constituents after the verb phrase cannot.

\texttt{SUBJ-OBJ-AP-VP-OBJ.PRED-SUBJ.PRED-COP-DISC}

\paragraph{Subject \texttt{SUBJ}}
A noun phrase in nominative, absolutive, or oblique case.

\paragraph{Object \texttt{OBJ}}
A noun phrase in ergative, accusative, or oblique case.

\paragraph{Adverbial Phrase \texttt{AP}}
Any number of adverbial phrases modifying the verb, including noun phrases in locative, dative, or ablative case.

\paragraph{Verb Phrase \texttt{VP}}
The head verb along with all modal and auxiliary affixes.

\paragraph{Object Predicate \texttt{OBJ.PRED}}
Pronoun/predicate agreeing with the object.

\paragraph{Subject Predicate \texttt{SUBJ.PRED}}
\paragraph{Copula \texttt{COP}}
The copula is normally dropped except in its negative form. When not dropped, it serves as a politeness or emphatic suffix. Instead, pronouns are used as predicates.

est    honorific

baş    emphatic/imperative

thoil    negative

thaş	negative imperative

\paragraph{Discursive \texttt{DISC}}
Politeness and interrogative particles.

ýo    polite (khato/par)

da    polite (ahno)

my    interrogative

bar    emphatic

\section{Semantic vs. Syntactic Roles}
The alignment of a clause is determined by the grammatical gender of its arguments. Because of this the grammatical subject does not necessarily refer to the one performing an action, and the grammatical object is not necessarily the one the action is done to. For this reason it is useful to separate syntactic roles (subject \& object) from semantic roles (agent \& patient).  

\subsection{Agent \& Patient}
We refer to the more active argument as the agent and the less active as the patient. While each gender has its own agentive and patientive case, only the accusative and ergative cases are marked on the noun. The others are unmarked and solely determined by the genders of the arguments. 

Note that this means ergativity is \textit{not} dependent on the verb. In particular, the argument of a past participle is not necessarily the patient of the action. So <xordmi mahihn> (lit. “eaten fish”) actually means “fish who ate”. It contrasts with <xorddami mahihn> (“fish someone ate”) 

Because it is possible to have a clause where both the agent and patient are in a “subject” case, default word order is determined by the priority hierarchy below. The noun in the higher priority case more strongly keep their grammatical position, and the noun in the lower priority case is put in the contrasting position. Thus in a NOM-ABS clause, the ABS noun is “demoted” to object. In \texttt{ERG-OBL}, the \texttt{OBL} noun is promoted to subject.

In the case of OBL-OBL alignment, the first argument is always the agent. In all other cases, the subject and object may be reordered, as the subject and object can be inferred from context. 

The subject of a sentence can never be in ACC or \texttt{ERG} case, so \texttt{ERG-ACC} alignment is ungrammatical. Specifying a khato agent and ahno patient requires a special construction combining the “impersonal voice” with the instrumental postposition.

{\begin{longtable}{c*{4}{|c}}
\caption{Morphosyntactic Alignment}
\label{tab:table1} \\
\textbf{Case} & \textbf{Gender} & \textbf{Agency} & \textbf{Grammatical Position} & \textbf{Affix} \\
\texttt{NOM} & Ahno & Agent & Subject & Ø \\
\texttt{ABS} & Khato & Patient & Subject & Ø \\
\texttt{ACC} & Ahno & Patient & Object & +(r)yl \\
\texttt{ERG} & Khato & Agent & Object & +ul \\
\texttt{OBL} & Par & Contextual & Contextual & Ø \\
\texttt{INTR} & Par & Agent & Subject & Ø
\end{longtable}}

\section{Valency}
Because syntactic alignment is not fixed, it’s important to know the valency of a verb even if it only has a single argument. If a transitive verb lacks an object, the agency of the subject depends on its gender. 

\subsection{Intransitive Clauses}
Only par nouns have an \texttt{INTR} case. Intransitive ahno and khato nouns will instead default to \texttt{NOM} or \texttt{ABS} case respectively as the only argument of an intransitive verb. This means that ahno nouns will always be the agent of an intransitive verb, while khato nouns will always be the patient. Because verbs require a subject, referring to a khato agent without specifying a patient requires using a 4th person dummy subject in ABS or OBL case in order to place the agent in \texttt{ERG} case.

This alignment change is only relevant for verbs that can become transitive, as the agency of a subject cannot be changed if the verb cannot take an object.

\subsection{Double Oblique}
Because both subject and object are marked on the verb, a transitive verb may only have one or no noun phrases as arguments. When the alignment is double oblique and only one noun is given, this means that word order cannot be used to change agency. In this case, the noun defaults to the patient. To make it the agent, the postposition <(g)yrv> (by) should be combined with the \texttt{4.KH} object particle. 

\section{Focus \& Obviation}
In addition to agency and syntactic role, arguments can also be given emphatic weight, similarly to topic marking. There are also strategies for deemphasis, or obviation, of an argument.

\subsection{Topic Fronting}
The simplest way to focus an argument is to place it at the front of a clause. In most cases, arguments can be reordered without a change in meaning.

\subsection{Relative Clauses}
An argument can also be focused using a relative clause.

\subsection{Subordinate Clauses}
Subordinate clauses can be focused by using the ahno gerund form, and obviated using the khato gerund form.

\section{``Pronouns'' Ժընձւս}
There are two 
Due to strong influence from pro-drop languages, Baeştçe’s subject and object pronouns have become enclitics following the verb. This causes them to behave in some ways like verb declensions, such as becoming mandatory even when a subject is already specified. A transitive verb will normally have an “object” and “subject” particle separated by <m>. Because these particles can’t usually be dropped, as well as being the only “words” that follow the verb, they’ve become analyzed as part of the verb complex rather than as noun phrases. Despite more closely resembling markers for polypersonal agreement, for historical reasons Beştşin still refer to them as “pronouns” (žynjos). Somewhat confusingly, they are distinguished from “real pronouns” (mysžynjos), which precede the verb like other noun phrases. For clarity, we will instead refer to object/subject particles as “agency particles” to emphasize that while they agree with noun phrases, they should not be considered noun phrases themselves. We refer to the nominalized forms as “nominal pronouns”.

\textbf{Արսլան Տաօնասպըլ բերկոսե֊քերդաեմնե։}

\textit{Arslan Tehnaspyl berkusekhoedaemne.}

\texttt{Arslan.OBL Tehnasp.ACC up-kiss.PERF-3s.AH.3s.PAR}

\textit{Arslan kissed up to Tehnasp}

Unlike most pro-drop languages, agency particles decline not just for person and number but also for gender. 

{\begin{longtable}{c*{5}{|c}}
		\caption{Myžynjos (agreement markers)}
\label{tab:table2} \\
\multicolumn{3}{c|}{\textbf{Person}} & \textbf{\texttt{AHN}} & \textbf{\texttt{PAR}} & \textbf{\texttt{KH}} \\
\hline
\multirow{3}{*}{1} & \multicolumn{2}{c|}{\texttt{S}} & boi & \multirow{2}{*}{boile} &  \\
\cline{2-4}
		   & \multirow{2}{*}{\texttt{P}} & Exclusive & boiha &  & \\
\cline{3-5}
& & Inclusive & & boibar &  \\
\hline
\multirow{2}{*}{2} & \multicolumn{2}{c|}{\texttt{S}} & \multirow{2}{*}{suha} & \multirow{2}{*}{sule} & su \\
		   & \multicolumn{2}{c|}{\texttt{P}} &  &  & sudu \\
\hline
\multirow{2}{*}{3} & \multicolumn{2}{c|}{\texttt{S}} & & ne & oe \\
		   & \multicolumn{2}{c|}{\texttt{P}} & & le & du \\
\hline
\multicolumn{3}{c|}{4} & bar & (e) & da \\
\hline
\multirow{5}{*}{Demonstrative} & \multirow{2}{*}{\texttt{PROX}} & \texttt{S} & şae &  & \\
			       &  & \texttt{P} & şaeha &  & \\ \cline{2-6}
& \multirow{2}{*}{\texttt{MED}} & \texttt{S} & ae &  & \\
&  & \texttt{P} & ha &  & \\ \cline{2-6}
& \multicolumn{2}{c|}{\texttt{DIST}} & jy &  & \\
\hline
\multicolumn{3}{c|}{Reflexive \texttt{REF}} &  & xor & \\
\multicolumn{3}{c|}{Interrogative \texttt{INT}} &  & chu &  \\
\hline
\multicolumn{3}{c|}{Negative \texttt{NEG}} &  &  & ýo \\
\end{longtable}}

{\begin{longtable}{c*{5}{|c}}
		\caption{Mymooed (experiencer nouns)}
\label{tab:table2} \\
\multicolumn{3}{c|}{\textbf{Person}} & \textbf{\texttt{AHN}} & \textbf{\texttt{PAR}} & \textbf{\texttt{KH}} \\
\hline
\multirow{3}{*}{1} & \multicolumn{2}{c|}{\texttt{S}} & boigo & \multirow{1}{*}{boineko} & \multirow{1}{*}{şeoeno} \\
\cline{2-6}
		   & \multirow{2}{*}{\texttt{P}} & Exclusive & boihago & boileko & şeduno \\
\cline{3-6}
& & Inclusive & & boibaro &  \\
\hline
\multirow{2}{*}{2} & \multicolumn{2}{c|}{\texttt{S}} & \multirow{1}{*}{şeşo} & \multirow{1}{*}{neşo} & boşo \\
		   & \multicolumn{2}{c|}{\texttt{P}} & şehoşo & leşo & duboşo \\
\hline
\multirow{2}{*}{3} & \multicolumn{2}{c|}{\texttt{S}} & \multirow{2}{*}{jygo} & qemo & qeoeno \\
		   & \multicolumn{2}{c|}{\texttt{P}} &  & qehomo & qeduno \\
\hline
\multicolumn{3}{c|}{4} & baro &  &  \\
\hline
\multirow{5}{*}{Demonstrative} & \multirow{2}{*}{\texttt{PROX}} & \texttt{S} & şego &  & \\
			       &  & \texttt{P} & şehogo &  & \\ 
			       \cline{2-6}
& \multirow{2}{*}{\texttt{MED}} & \texttt{S} & qego &  & \\
&  & \texttt{P} & qehogo &  & \\ 
\cline{2-6}
& \multicolumn{2}{c|}{\texttt{DIST}} & jygo &  & \\
\hline
\multicolumn{3}{c|}{Reflexive \texttt{REF}} &  &  & \\
\hline
\multicolumn{3}{c|}{Interrogative \texttt{INT}} &  & chuşo &  \\
\hline
\multicolumn{3}{c|}{Negative \texttt{NEG}} &  &  & ýoko \\
\end{longtable}}

{\begin{longtable}{c*{5}{|c}}
		\caption{Namžynjos (nominalizers)}
\label{tab:table3} \\
\multicolumn{3}{c|}{\textbf{Type}} & \textbf{\texttt{AHN}} & \textbf{\texttt{PAR}} & \textbf{\texttt{KH}} \\
\hline
\multirow{3}{*}{Thing} & \multicolumn{2}{c|}{\texttt{INTR}} & [g/k]o & o & to \\ \cline{2-6}
		       & \multirow{2}{*}{\texttt{TR}} & \texttt{AGT} & (e)hno & mo & tom \\
		       & & \texttt{PAT} & [g/k]om & damo & no \\
		       \hline
\multicolumn{3}{c|}{Gerund \texttt{GER}} & (e)k &  & (e)r \\
\hline
\multicolumn{3}{c|}{\texttt{ACC}} & \multicolumn{2}{c|}{(r)yl}  &  \\
\hline
\multicolumn{3}{c|}{\texttt{ERG}} &  & \multicolumn{2}{c}{(r)al} \\
\hline
\multirow{4}{*}{Honorific} & \multicolumn{2}{c|}{Vocative \texttt{VOC}} & -bohno & -boho & -boşo \\
			   & \multicolumn{2}{c|}{Honorific \texttt{HON}} & -eqco & -esso & -exço \\
			   & \multicolumn{2}{c|}{Imposter} & -thoihno & -thoimo & -thoiro \\ \cline{2-6}
			   &\multicolumn{2}{c|}{Topic \texttt{TOP}} & \multicolumn{3}{c}{-bara} \\
\end{longtable}}

{\begin{longtable}{c*{5}{|c}}
		\caption{Bendžynjos (conjunctions/subordinators)}
\label{tab:table4} \\
\multicolumn{3}{c|}{\textbf{Type}} & \textbf{\texttt{AHN}} & \textbf{\texttt{PAR}} & \textbf{\texttt{KH}} \\
\hline
\multirow{3}{*}{Relative \texttt{REL}} & \multicolumn{2}{c|}{\texttt{INTR}} &  & i &  \\ \cline{2-6}
			      & \multirow{2}{*}{\texttt{TR}} & \texttt{AGT} &  & mi & \\
			      &   & \texttt{PAT} &  & dami &  \\
\hline
\multirow{4}{*}{Case} & \multicolumn{2}{c|}{Dative \texttt{DAT}} & \multicolumn{3}{c}{(oi)hn} \\
		      & \multicolumn{2}{c|}{Ablative \texttt{ABL}} & \multicolumn{3}{c}{(o)z} \\
		      & \multicolumn{2}{c|}{Locative \texttt{LOC}} & \multicolumn{3}{c}{(o)v} \\
		      & \multicolumn{2}{c|}{Instrumental \texttt{INS}} & \multicolumn{3}{c}{(r)ys} \\ \cline{2-6}
		      & \multicolumn{2}{c|}{Ejafe \texttt{EJF}} & \multicolumn{3}{c}{oi} \\
		      \cline{2-6}
		      & \multicolumn{2}{c|}{\texttt{ACC}} & \multicolumn{2}{c|}{(r)yl}  &  \\
		      \cline{2-6}
		      & \multicolumn{2}{c|}{\texttt{ERG}} &  & \multicolumn{2}{c}{(r)al} \\
\hline
		      & \multirow{2}{*}{Quantifier} & Cardinal & \multicolumn{3}{c}{[j/jj]oe-} \\
		      &  & Ordinal & \multicolumn{3}{c}{me-} \\
\hline
\multirow{3}{*}{Conjunction} & \multicolumn{2}{c|}{And \texttt{COH}} & \multicolumn{3}{c}{[g/k]oe} \\
			     & \multicolumn{2}{c|}{Or \texttt{DISJ}} & \multicolumn{3}{c}{kha} \\
			     & \multicolumn{2}{c|}{Adverb \texttt{ADV}} & \multicolumn{3}{c}{[c/ç]e} \\
\end{longtable}}

{\begin{longtable}{c*{5}{|c}}
		\caption{Coimlenjos (sentence-final particles)}
\label{tab:table5} \\
\multicolumn{3}{c|}{\textbf{Type}} & \textbf{\texttt{AHN}} & \textbf{\texttt{PAR}} & \textbf{\texttt{KH}} \\
\hline
\multirow{4}{*}{Copula} & \multicolumn{2}{c|}{Formal \texttt{FORM}} & \multicolumn{3}{c}{-est} \\
\cline{2-6}
			& \multicolumn{2}{c|}{Imperative \texttt{IMP}} & \multicolumn{2}{c|}{-baş} & -phoebaş\\ \cline{2-6}
			& \multicolumn{2}{c|}{Negative \texttt{NEG}} & -nist & \multicolumn{2}{c}{-thoil} \\
			\cline{2-6}
			& \multicolumn{2}{c|}{\texttt{NEG.IMP}} & naş & \multicolumn{1}{c|}{-thaş} &-phoethaş \\
\hline
\multirow{2}{*}{Discursive} & \multicolumn{2}{c|}{\texttt{INT}} & \multicolumn{3}{c}{-my} \\ \cline{2-6}
				     & \multicolumn{2}{c|}{Polite \texttt{POL}} & -ca & \multicolumn{2}{c}{-ýo} \\
\end{longtable}}

\subsection{Nominal Pronouns Մըսժըաձւս}
Nominal, or “real”, pronouns, though sharing roots with agency particles, are considered a separate part of speech due to their syntactic position. They precede the verb and can be used in adpositional phrases, ezafe constructs, and as vocatives. All agency particles can be made “real pronouns” with the suffix <r>.

Nominal pronouns can be the subject or object of a verb, but do not replace agentive particles. Aside from having a separate plural form rather than taking a plural suffix, they decline like regular nouns.

Though not usually needed, they do serve some special functions. 

\paragraph{Vocative}
Nominal pronouns can be marked with the vocative to emphasize the addressee.

\paragraph{Ejafe}
Nominal pronouns can be used in ezafe phrases to indicate genitive relationships. Additionally, the proximal pronoun <şaer> is used as an ezafe adjective for “next”. The medial pronoun <qaer> is similarly used for “last”.

\paragraph{Postpositional phrases}
Like other nouns, nominal pronouns can take postpositions.

%\paragraph{Relative clauses}
%Though relative clauses are normally formed with the relative agency particle, they can be introduced with a nominative relative pronoun (ççior/ççir/xur).
%
%Şahnvolergoerrxoero mordergoerroe
%ERG.REL.KH king-become.IMPF-see.IMPF.REL.KH die.INF.BEN see.IMPF.3s.KH
%One who looks to become king looks for to die.
%One who seeks to be king seeks death

\subsection{Demonstratives}
Demonstratives have a three-way proximal-medial-distal distinction. They are always ahno, regardless of the gender of the referent.

In addition to their usual function, demonstrative agency particles are used as respectful ways of referring to a superior. The medial agency particle is a 2nd person respectful, and the distal is a 3rd person respectful.

\section{Declensions by Alignment}
Like the default ordering of a clause, the object and subject clitics of a verb depend on the grammatical role of the verb’s arguments, not their agency. The following table gives the position of 

{\begin{longtable}{ccccc}
\caption{Verb Declensions}
\label{tab:table6} \\
&  & \multicolumn{3}{c}{\textbf{Agent}} \\
&  &  \texttt{NOM} & \texttt{OBL} & \texttt{ERG} \\
\multirow{3}{*}{\textbf{Patient}} & \texttt{ACC} & \texttt{P.AHN-<m>-A.AHN} & \texttt{P.AHN-<m>-A.PAR} & \texttt{ERROR} \\
& \texttt{OBL} & \texttt{P.PAR-<m>-A.AHN} & \texttt{P.PAR-<m>-A.PAR} & \texttt{A.KH-<m>-P.PAR} \\
& \texttt{ABS} & \texttt{P.KH-<m>-A.AHN} & \texttt{A.PAR-<m>-P.KH} & \texttt{A.KH-<m>-P.KH}
\end{longtable}}

\section{Relative Clauses}
Relative pronouns have also become enclitic. Like other verbs, the agency of a participial phrase depends on a noun’s gender. This causes relative clauses to be used in cases that would otherwise be formed with a participial phrase. 

\textbf{ասիդի քատւ}

\textit{asidi khato}

\texttt{hang.PERF.PART khato}

\textit{The hanged khato}

\textbf{ասիդի աօնւ}

\textit{asidi ahno}

\texttt{hang.PERF.PART ahno}

\textit{The (ex-)hangahno}

\textbf{ասիդխոմծիւ քատւ}

\textit{asiddami khato}

\texttt{hang.PERF-3s.KH.REL.m.4 khato}

\textit{The (ex-)hangkhato}

\textbf{ասիդխըմծիւ աօնւ}

\textit{asiddami ahno}

\texttt{hang.PERF-3s.AH.REL.m.4 ahno}

\textit{The hanged ahno}

The \texttt{REL.m.4} construction is common enough that it is sometimes parsed as a single declension reversing the agency of a participle, rather than as a relative clause.

Relative pronouns can also be used to attach an adpositional phrase to a noun.

\textit{(xur) axare-khetabe-şyrov-(est)xu gymur}

\texttt{end.EZF.KH-book.EZF.AHN-PROX.GER.LOC (be.IMPF.)REL.KH ABS.Monster}

\textit{the monster (who’s) at the end of this book}

\section{4th Person}
The 4th person is used for “anyone” or “whoever”. The 4th person declines for gender, but does not simply mean “any ahno” or “any khato”. Rather, gender is used for degree of obviation. 

The 4th person is frequently used where other languages would use valency reducing transformations. Because this construction involves replacing an agency particle with a 4th person particle of a different gender, it is called <žin-berxester> (lit. “changing gender”). 

\subsection{Impersonal Voice}
Beştçe lacks a true passive voice. To leave the subject of a transitive verb unspecified, instead of reducing a verb’s valency or promoting the object to the subject, a verb takes a 4th person subject particle. Note that this does not promote the object to the subject.

The gender of the 4th person particle determines the emphasis placed on the subject. 4.KH is closer to a passive in degree of obviation.

\textit{Oiýiççe dusdambe}

\texttt{good.ADV-like.IMPF.4.KH.1s.PAR}
\textit{I am well-liked}

\textbf{Բեօւլժմւեվգիւլ բւերւվթւե֊եգե յախշե֊դոս֊շւվցիւմթւե։}

\textit{Oljjiolio boerovthoe-ke ioýiççe dustifjiomthoe}

\texttt{school.DAT MOEV.go.IMPF.2s.KH-if good.ADV-like.IMPF-become.IMPF.4.PAR.2s.KH}

\textit{You’ll be well-liked if you go to school}

The \texttt{4.KH} particle is also used to make intransitive verbs into impersonal verbs.

\textit{Zarda.}
\texttt{weep.IMPF.4.KH}
\textit{It’s raining.}

\texttt{4.AH} has a connotation closer to an unspecified “they”.


\textit{Dusdusbembar}

\texttt{like.PRES.like.PRES.1s.PAR.4.AH}

\textit{They really like me}

\textit{Iolşy parmarşin giolnembar.}

\texttt{way-be.PROX citizenry.OBL house.3s.PAR.4.AHN}

\textit{This is the way they treat the public.}

\subsection{Double Oblique}
When only one noun is given for double oblique clause, it defaults to the patient unless context indicates otherwise (such as by use of 1st or 2nd person).

\textit{Arslanžio kusekherdne.}

\texttt{Arslan.DAT kiss.IMPF.3s.PAR.3s.PAR}

\textit{Ne kissed Arslan.}

\textit{Arslan nežio kusekherdne.}

\textit{Arslan kissed nem.}

\textit{Arslan kusehhandnemne.}

\textit{Ne made Arslan kiss.}

\textit{Arslangoe kusehhanddamne.}

\textit{With Arslan ne was kissed.}

\textit{Arslaniççe kusehhanddamne}

\textit{Someone like-Arslan-made nem kiss.}

\textit{Kusehhandnemim Arslanne.}

\textit{Arslan is who made nem kiss.}

To make the noun the agent, the postposition <(ý)yrv> (by) can be combined with the \texttt{4.KH} object particle.

\subsection{Khato Agent \& Ahno Patient}
Because \texttt{ERG-ACC} alignment is disallowed, the postposition <(ý)yrv> must also be used to indicate a khato agent with an ahno patient. \texttt{4.PAR} is used for the subject.

\textit{oeryrv mysidaemjio}

\texttt{3s.KH.GER.INS strike.PERF.3s.AHN.4.PAR}

\textit{ae was hit by oem}

\textit{mysidoemi-ae}

\texttt{strike.PERF.3s.KH.REL-3s.AHN}

\textit{ae is who oe hit}

\section{Volition}
Ahno, par, and khato gerund suffixes are used to indicate the control or intentionality of the agent. Because the gerund is also used for the perfect aspect, the auxiliary verb <khoeden> is needed for the volitive/involitive simple past/present. The volitive is not only used to distinguish intended from unintended actions, but also to indicate the agent has control over the situation. 

\textit{Xandne}

\textit{Ne laughs}

\textit{Xanderne }

\textit{Ne is laughing (intentionally/methodically)}

\textit{Xandekne}

\textit{Ne is laughing (unintentionally/uncontrollably)}

\textit{Xanderkharne}

\textit{Ne laughs (intentionally/methodically)}

\textit{Xandekkharne}

\textit{Ne laughs (unintentionally/uncontrollably)}

\subsection{Future}
There are two modal verbs for the future tense that indicate different volition. The volitive future uses <xasten>. The involitive future uses <şoden>.

\subsection{Causative Volition}
Causatives are more complicated, indicating the volition of both the agent and patient. Both the causal postposition <sorýe> and the causative auxiliary verb <aniden> are used to add a cause to a verb phrase, but their usage differs based on whether the agent was willing or unwilling.

\textit{Şyvoziden}

\texttt{PROX.LOC.ABL.Ø.PERF.GER}

\textit{To (be away) from at-these }

\textit{To leave}

\textit{Şyvozboe}

\texttt{leave.1s.KH}

\textit{I leave}

\textit{Rovboe}

\texttt{go.IMPF.1s.KH}

\textit{I go}

\textit{Lohhaez rovboe}

\texttt{COND.3s.AHN.ABL go.IMPF.1s.KH}

\textit{If from ae I go}

\textit{I (willingly) go because of aem}

\textit{Rovboerandamae}

\texttt{go.IMPF.1s.KH.VOL.make.IMPF.4.KH.3s.AHN}

\textit{Ae made my going}

\textit{Ae permit me to go/ Ae created the conditions allowing me to go}

\textit{Rovanboemae}

\texttt{go.IMPF.make.IMPF.1s,KH.3s.AHN}

\textit{Ae made me go}

\textit{Ae (deliberately/methodically) made me go (and I could have resisted but didn’t)}

\textit{Rovekanboemae}

\texttt{go.IMPF.INV.make.IMPF.1s.KH.}

\textit{Ae made me to go}

\textit{Ae (unintentionally/uncontrollably) made me go (and I could have resisted but didn’t)}

\textit{Aesorýe rovandamboe}

\textit{Ae made me go (and I resisted)}

\textit{Aesorýe roverkharboe}

\textit{Ae (deliberately) made me go (and I had no choice)}

\textit{Aesorýe rovboe}

\textit{Ae made me go (and there was no intentionality on anyone’s part)}

\section{Noun Phrases Նամւեդ}

\section{Verbs}

\textit{Naebarvarrestekanidnaebilnaefiornaexazdampohhiççe}

\texttt{NEG.understand.PERF.GER.AHN.CAUS.PERF.NEG.POT.NEG.QUI.NEG.FUT.4.KH.thing.PAR.REL.ADV}

\textit{Like one who they intentionally won’t be unable to slowly have deliberately made to not have understood }

\textit{Naebarrsidekkhartohhanehnkohhanfiornaebilkomiççe}

\texttt{NEG.succeed.IMPF.GER.AHN.do.IMPF.thing.KH.CAUS.IMPF.4.PAR.thing.AHN.CAUS.IMPF.NEG.POT.QUI.thing.AHN.4.PAR.REL.ADV}

\textit{Like one who is unable to quickly be made into a maker of them into deliberate unsucceeders.}

\textbf{Նըմընաեբարվառեստեկքարտւօանիդեօնկւօանիդֆիւրնաեբիլկւմնւլւֆիւր}

\textit{Nymynaebarvarrestekkhartohhanidehnkohhanidfiornaebilkomnolofior}

/nɯːmɯːnæjbɒːɾvɒːɾæstækkʰɒːɾtoʔɒːniːdæŋkoʔɒːniːdfʷiɾnæjbiːlkomnolofʷiɾ/

\textit{Don’t be one they’re unable to quickly have made into a maker of them into ones who non-habitually intentionally didn’t understand. }

\subsection{Aspect}
Aspect is indicated by the gerund form <(e)k/(e)m/(e)r> of the perfect or imperfect stem followed by the copula <Ø/id>.

\subsection{Auxiliary Verbs}
There are two kinds of auxiliary verbs: copulative verbs and modal verbs. Both agglutinate to their complement, but are distinguished by the type of complement they take.

\subsubsection{Copulative Verbs}
Copulative verbs form a verb from a noun phrase. The most common are the copula, <kherden>, and <aniden>. Because they always modify nouns, a modified verb must take a gerund form.

\subsubsection{Modal Verbs}
Modal verbs modify another verb stem. They attach to a perfect or imperfect stem without a gerund suffix.

thaşter/thar (to have)

bilider (to know/be able to)

bolider (to go/become)

varrider (to take)

kiorider (to turn/reverse)

xoester/xaz (to want)

anidmer (to cause)

dader/dehn (to give/offer/gift)

fiorider (to bring/deliver/fetch/hurry)

<anidmer> can be either a modal verb or a copulative verb. As a modal verb, it implies a volitive causal voice. As a copulative verb, it implies an involitive causal voice. 

\subsection{Gerunds}
If a verb has no arguments, the infinitive can be used as the gerund. Otherwise, a clause can be nominalized by attaching a gerund particle after the subject particle. While the gerund particle declines for gender, gender is not determined by any of the verb’s arguments. Rather, it is used to give a “gendered mood” (žinior-kaep) to the nominalized clause. A khato gerund gives a concessive mood (“although...”, “despite...”), shifting the focus away from the subordinate clause. An ahno gerund gives an augmentative or counterfactual mood (“and what’s more...”, “but then…”), shifting the focus to the subordinate clause. 

A gerund declines like a noun and takes the appropriate grammatical position to its gender. The exception is that the ergative prefix is attached between the subject particle and the gerund particle. 

\subsubsection{Conjunctions/Converbs}
Conjunctions follow the dependent clause, which by default precedes the independent clause. Conjunctions are only used to connect clauses. To connect noun phrases, the additive particle is used instead.

Most conjunctions derive from combining a postposition with the gerund particle. The gender of the gerund particle shifts the focus to or away from the dependent clause. 

{\begin{longtable}{c|c|c|c}
\textbf{Conjunction} & \textbf{Derivation} & \textbf{Gloss} & \textbf{Type} \\
(e)mov & \texttt{GER.PAR+LOC} & while, when, where & simultaneous \\
(e)moz & \texttt{GER.PAR+ABL} & after & perfective \\
lo+V+kyrv & \texttt{COND+GER.AHN+INS} & because & causative \\
lo+V+koz & \texttt{COND+V+GER.AHN+ABL} & and then & sequential \\
lo+V+koe & \texttt{COND+V+GER.AHN+and} & if & conditional \\
hemanerv & \texttt{hemaster.IMPF-GER.KH-LOC} & the same as & \\
\end{longtable}}

\subsection{Mood}
Verbs can have 7 moods: 3 epistemic moods and 4 deontic moods. Moods can be attached independently to each stem in a compound. Each mood has its own negative form. 

Many English equivalent constructions, such as “could \texttt{V}” could correspond to either an epistemic mood (moev) or a deontic mood (saf). In general, epistemic moods are used for “is” statements and deontic moods are used for “ought” statements.

\subsubsection{Epistemic Moods Մեօերիֆտի կաեպ}
Epistemic moods precede the stem. A stem can have at most one epistemic mood. Though they primarily mark evidentiality, they have many secondary functions. 

{\begin{longtable}{c|c|c|c|c}
\caption{Epistemic Moods}
\label{tab:table7} \\
\textbf{Mood} & \textbf{Prefix} & \textbf{\texttt{NEG}} & \textbf{Gloss} & \textbf{Equivalent} \\
\hline
\texttt{LOŽ} & lo & nolo & “hear/read/report/recount that” & \makecell{hearsay \\
	conditional} \\
\hline
\texttt{MYS} & my & nymy & \makecell{“it’s been the case that” \\ 
	“usually” \\
	“normally” \\
	“in my experience” \\
	“oftentimes”} & \makecell{habitual \\ 
	experiential} \\
\hline
\texttt{MOEV} & phoe & noephoe & \makecell{“it seems” \\
	“it could be” \\
	“it may be” \\
	“apparently”} & \makecell{subjunctive \\
	inferential} \\
\end{longtable}}

\paragraph{Lož}
Lož mood is used for hearsay, quotations, and other reported statements. A common usage is self-quotation for authoritative emphasis. 

\textit{Noloşyvozviorýoko.}

\texttt{here.ABL NEG.LOŽ.FIO.nobody}

\textit{I didn’t hear (about) nobody rushing (to get out) from here.}

\paragraph{Mys}
Mys mood is used for recounted personal experiences, obvious or predictable outcomes, and repeated or habitual events. It is not used for a discrete ongoing event, for which the imperfect aspect is used instead.

\paragraph{Moev}
Moev mood is used for inferential and suppositional statements. It is also used to form subordinate and conditional clauses. It is only used for conditional statements with a definite precondition, such as “if/then” statements. For general statements of ability or potentiality, saf mood is used instead. 

\subsubsection{Deontic Moods (Kaepke-rezbilider)}
Deontic moods (kaepke-rezespilider, more literally, “ability-to-consent moods”) follow the stem. A stem can have any number of deontic moods. They are attached in the order: kan, fio, pol, saf. Note that this is the order for <i> adjectives, not ezafe adjectives. This is because the subject particle, not the verb stem, is considered the head of a verb phrase. Because moods are attached to the head, they are analyzed as prefixes rather than suffixes. 

{\begin{longtable}{c|c|c|c|c}
\caption{Deontic Moods}
\label{tab:table8} \\
\textbf{Mood} & \textbf{suffix} & \textbf{\texttt{NEG}} & \textbf{Gloss} & \textbf{Equivalent} \\
\hline
\texttt{TIF} & bol & naebol & \makecell{“will” \\
	“becomes” \\
	“goes” \\
	“gonna”} & future \\
\hline
\texttt{KAN} & xaz & naexaz & \makecell{“hope that” \\
	“may it be that”} & \makecell{optative \\
	desiderative \\
	volitive} \\
\hline
\texttt{FOI} & voir & naevoir & “hurry” & \makecell{imperative \\
	hortative \\
	“quickative”} \\
\hline
\texttt{POL} & mael & naemael & \makecell{“should” \\
	“must”} & \makecell{necessitative \\
	jussive} \\
\hline
\texttt{SAF} & bil & naebil & \makecell{“can” \\
	“could” \\
	“know to” \\
	“is able to”} & \makecell{potential \\
	abilitative} \\
\end{longtable}}

\paragraph{Kan}
Kan mood is used as the optative and volitive future.
\paragraph{Foi}
Fio mood indicates an event happens or should happen quickly. When combined with moev mood, it gives the imperative. When modifying <bolider>, it gives the immediate future. 
\paragraph{Pol}
Pol mood is used for “should” or “must” statements. Unlike phov mood, it indicates obligation rather than inference.
\paragraph{Saf  }
Saf mood indicates ability or potential. 

