\section{Կւիրփւիդնւրե֊ախարե֊կւիտաբգե֊շաեր}
\texttt{end.EZF-book.Ø.this.GER.REL monster}
\textit{The Monster who is at the end of this book}

\textbf{Նւեբւեկւվ֊ախարե֊քիտաբօե֊աեն՝ դոսեսպիլի Գրւվերե֊սաֆե֊բերփերչեմ մըօնսա֊քւնւեր
Axare-khetabre-aenvi Kiorpiodent; dusttharbilni Grovere-phire-barpherçem myhnsahhandamoe}

/nʷæbʷækov-ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjn; dʷuːsæspiːliː æɡɾovæɾæ-sɒːfæ-bæɾpʰæɾt͡ʃæm mɯːŋsɒː-kʰonʷæɾ/

\texttt{
	koirphoidno-re=axar-e=koitab-ge=şae-r       dus-bil-i     Ø-Grover-re=phir-e=berpherçem namoed=an-da-m-oe
	kʷiɾpʰɰidno-ɾæ=ɒːxɒːɾ-æ=kʷitɒːb-gæ=ʃɛː- ɾ;  dʷuːs-biːl-iː Ø-ægɾovæɾ- æ=pʰiːɾ-æ=bæɾpʰæɾt͡ʃæm nɒːmɰæd=ɒːn-dɒː-m-ɰæ
	monster-   EJF=end- EJF=book.  EJF=PROX-GER; like-POT-REL ABS-Grover-EJF=old-EJF=hairy notable=CAUS-4.KH-TR-3s.KH
}
\textit{The monster of the end of this book; likable old hairy Grover is made to be notable
The monster at the end of this book; starring lovable, furry old Grover}

\textbf{Ձիւյիիի՜օն իւսկլւմ֊ըծի֊յւ։
Şythiii!k kolocphovior-estýo.}

/d͡zʷijiːːːŋ ʷisklom-ɯːt͡siː-jo/

\texttt{
	koloc=phoe-voir-thae!-ha=baş-ýo
	network=SUBJ-hurry-2.AHN-PL=VOC-POL
}
\textit{These of you, hurry to be connected/ordered!
Hello, everybodeee!  }

\textbf{Չւկջոշիդի բերգե֊յեկ լւօեստշը։ Բերգե֊շըօւվ լւօէստո՞օը֊յւ։
Çokcuşidi berge-ýek loşae-est. Bergxazqaev loççy?-deqil.}
\texttt{much.boil.PERF.REL page.EZF-one.OLŽ.PROX-(COP). INT.LOC page.want.IMPF.}
\textit{It says this is a much-boiled page. What does it say in [the] page [that] that wants/will be? }

/t͡ʃʰokd͡ʒʷuːʃiːdiː bæɾɡæ-jæk loʔæstʃɯː. bæɾɡæ-ʃɯːʔov loʔæstʷuːʔɯː-jo/

\texttt{
	Berg-e=  ýek lo-  çok=cuş-  id-  şae= est. Çhoi?-v berg=lo-  qae=my.
	page-EJF=one HEAR-much=boil-PERF-PROX=HON. INT-LOC page=HEAR-MED=INT
}
\textit{I read this is an overcooked page. What do I read is in the next page?
This is a very boring page. What is on the next page?}

\textbf{Լւսաելաեդո՞օըմղը֊յւ։
Losaelaedççy?mqy-ýo.}

/losæjlæjdʷu:ʔɯ:mɣɯ:-jo/

\texttt{
Lo-  saeled-  çhoi?-m-qae=my.
HEAR-say.PERF-INT-TR-MED=INT
}
\textit{I read that told what?
What did that say?}

\textbf{Բերգե֊ւելօւվ լւսաելաեդփւեմո՞օը֊յւ։
Berge-oelov losaelaedççy?mqy-ýo. }

/bæɾgæ-ʷælov losælædpʰʷæmʷu:ʔɯ:-jo/

\texttt{
Berg-e=oel-ov lo-saeled-çhoi?-m-qae=my.
page-EJF=1.ORD-LOC HEAR-say.PERF-INT-m-MED=INT
}
\textit{In the first page, what did I read it said?
On the first page, what did that say? }

\textbf{Նւեբւե՞կե֊յեկ ախարե֊քիտաբօե֊աենւվ֊էստ֊տիֆւեօն լւսաելաեդաեմղը֊մը։
Kiorphiod?entre-ýek axare-khetabre-aenov-xazdak losaelaedaemqae-estççy.}

/nʷæbʷækæ-jæk ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjnov-æst-tifʷæŋ losæjlæjdæjmɣɯː-mɯː/

\texttt{
Axar-e=koitab-ge=şae-v Koirphoi?d-no-re=ýek=bol-oe-k lo-saeled-ae-m-qae=est-my.
end-EJF=book-EJF=PROX-LOC monster-EJF=one=become-3s.KH-GER.INV HEAR-say.PERF-3s.AHN-TR-MED=HON-INT
}
\textit{In the end of this book will be a Monster, that said?
Did that say there will be a Monster at the end of this book???}

\textbf{Հեմա՞ստաե֊մը։
Hema?stae-estççy. }

/hæmɒːstæj-mɯː/

\texttt{
Hema?st-qae=est-my.
do_the_same-MED=INT
}
\textit{It did the same?
It did? }

\textbf{Նւեբւե՜կւհոյըրվ դեռդե՜րդփւե֊յւ։
Kiorphio!entdusorýe derrde!rdekboe-ýo.}

/nʷæbʷækohʷuːjɯːɾv dærdæɾdpʰʷæ-jo/

\texttt{
Koirphoidno-gyrv derrderd-e-k=boe-ýo
monster.PL.by worry.worry.IMPF.1s.KH=POL
}
\textit{By Monsters I am terrified!
Oh, I am so scared of Monsters!!!}

\textbf{Սաես֊բւեկո՜րէվիւր։ Շըյըօն բւեօւերենէվիւրսը֊ըծի֊յւ։ Բւեդիւշիւնփւե֊յւ։ Բերգհարե֊յւկ բւեբարզնեմսիկե֊դիղ ախարե֊քիտաբօե֊աենժիւ նաեբառշ֊տիֆփոյո֊դիղ֊յւ։
Saes-phomu!ranvior. Şythik dylphovior-estýo. Phodioşionekboe-ýo. Berge-ýok lokiornemthiksorýe axare-khetabre-aeniohn naebarrşxazbubar-deqilýo.}

/sæs-bʷækʷuːɾæʷiɾ. ʃɯːjɯːŋ bʷæʔʷæɾæjnævʷiɾsɯː-ɯːt͡siː-jo. bʷædʷiʃʷinpʰʷæ-jo. bæɾɡhɒːɾæ-jok bʷæbɒːɾznæmsiːkæ-diːɣ ɒːxɒːɾæ-kʰiːɒːbʔæ-æjnʒʷi næjbɒːrʃ-tifpʰʷuːjʷuː-diːɣ-jo/

\texttt{
sael-yl mu!r-an-ae-m-Ø=phoe-voir-Ø=baş. Dyl-phoe-voir-Ø=baş. Phoe-doişoin-boe=ýo. 
sound-ACC die-CAUS-3s.AHN-TR-GER=INF-hurry-2=IMP. listen-INF-hurry-2=IMP. 

Berg-e=ýok lo-koir-an-ne-m-the-le-r-yrv axar-e=koitab-ge=şae-r-oihn nae-barrş-bol-boe-bar=thoil-ýo.
page-EJF=none HEAR-turn-CAUS-3s.PAR-TR-2.PAR-PL-GER-INS end-EJF=book-EJF=PROX-GER=DAT NEG-arrive-become-1.KH-INCL=NEG-POL

sound-MOEV.kill.IMPF.FIO. PROX.VOC MOEV.listen.IMPF.FIO.2p.AH-HON-FORM.KH. MOEV.understand.IMPF.1s.KH. page.PL.EZF-no.OBL MOEV.turn.IMPF.3s.PAR.2p.PAR.if-NEG end.EZF-book.EZF-PROX.DAT NEG.end up.IMPF-become.IMPF.1p.INC.KH-NEG-FORM.KH
}
\textit{Quiet! Those of y’all, listen please. It seems I understand. If y’all turn no pages, we won’t happen to the end of this book.
Shhhh! Listen, I have an idea. If you do not turn any pages, we will never get to the end of this book.}

\texttbf{Նւեբւեկե֊յեկ ախարե֊քիտաբօե֊աենօւվ էստւեօնըրվ, իւխշաե֊էստղը։
Kiorphiodentre-ýek axare-khetabre-aenovoeksorýe, xubqy-estýo.}

/nʷæbʷækæ-jæk ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjnʔov æstʷæŋɯːɾv, ʷixʃæj-æstɣɯː/

\texttt{
Koirphoidno-re=ýek axar-e=koitab-ge=şae-v=Ø-oe-k-yrv xoiv=Ø-qae=ýo.
monster-EJF=one end-EJF=book-EJF=PROX-LOC=be-3s.KH-GER.INV-INS good=be-MED=POL
ABS.monster.EZF-one end.KH.EZF-book.EZF-PROX.LOC be.IMPF.3s.KH.by, good.ADV-be.IMPF.MED 
}
\textit{By a Monster being in the end of this book, that is good.
And that is good, because there is a Monster at the end of this book.}

\textbf{Շըժիւ բերգ նաեբարզ֊բւեֆիւնեմսի֊դիղ֊յւ։
Şaevyse berg naekiorboeviornemthi-deqilýo.}

/ʃɯːʒʷi bæɾɡ næjbɒːɾz-bʷæfʷinæmsiː-diːɣ-jo/

\texttt{
şae-vyse berg nae-koir-an-ne-m-Ø=phoe-voir-Ø=thoil-baş
PROX-for page NEG-turn-CAUS-3s.PAR-TR-GER=INF-hurry-2=NEG-IMP
\textit{For this, please don’t turn the page.
So please do not turn the page.}

\textbf{ԲԵՐԳ ԲԵՐԽԵ՜ՍՏՆԵՄՍԻ։
BERG KIO!RIDNEMTHI.}

/bæɾɡ bæɾxæstnæmsiː/

\texttt{page.OBL turn.IMPF.3s.PAR.2p.PAR}
\textit{YOU TURNED THE PAGE!}

\textbf{Նաեդիւշիւն֊բւետիֆէսպիլսի֊դիղ֊յւ։ Շըյըօմ բւեփիդէվիւրսը֊ըծի֊յւ, բերգ բարզնեմսիօն ախարե֊քիտաբօե֊աենժիւ բառշ֊տիֆփոյոմաերւզ, Նւեբւեկե֊յեկ ախարե֊քիտաբօե֊աենօւվ֊էստւերւզ…
Naedioşionthik phobilae-deqilýo. Şythik phophidviorthy-estýo, berg kiornemthik axare-khetabre-aenehn barrşbubarmae-xazdaroz, Kiorphiodentre-ýek axare-khetabre-aenovoeroz...}

/næjdʷiʃʷin-bʷætiːfæspiːlsiː-diːɣ-jo. ʃɯːjɯːŋ bʷæpʰiːdævʷiɾsɯː-ɯːt͡siː-jo, bæɾɡ bɒːɾznæmsiːŋ ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjnʒʷi bɒːrʃ-tiːfpʰʷuːjʷuːmæjɾoz, nʷæbʷækæ-jæk ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjnʔov-æstʷæɾoz.../

\texttt{NEG.understand.IMPF-MOEV.become.IMPF.SAF.2p.PAR-NEG-FORM. PROX.PAR.VOC MOEV.see.IMPF.FIO.2p.AHN-HON-FORM, page.OBL turn.IMPF.3s.PAR.2p.PAR.GER.AHN.NOM end.EZF-book.EZF-this.DAT happen.IMPF-become.IMPF.1p.INC.KH.3s.AHN.and, end.EZF-book.EZF-this.LOC ABS.monster.EZF-one be.IMPF.3s.KH.but...}
\textit{It seems y’all could be not understanding. Y’all, please see. The page turning will end up us to the end of this book, and in the end of this book is a monster, but...
Maybe you do not understand. You see, turning pages will bring us to the end of this book, and there is a Monster at the end of this book…}

\textbf{…բերգհա բարզնիմսիօնըլ րոզրոզ֊տիֆաեմշը։ Բւեփի՞դսի֊մը։ Բերգհա բահեմաե֊բենդ֊բւեօէստփւեմնիրիւ…
...bergha kiornithikyl ruzruzxazaemşy. Phophi?dthi-deqilççy. Bergha bahemççe benderboemniriohn...}

/bæɾɡhɒː bɒːɾzniːmsiːŋɯːl ɾʷuːzɾʷuːz-tifæjmʃɯː. bʷæpʰiːdsiː-mɯː. bæɾɡhɒː bɒːhæmæj-bænd-bʷæʔæstpʰʷæmniːɾʷi.../

\texttt{...page.pl.OBL turn.IMPF.3p.PAR.2p.PAR.GER.ACC stop.stop.IMPF-become.IMPF.2p.PAR.PROX. MOEV.see.IMPF.2p.PAR-INT? page.PL.OBL together.ADV-tie.IMPF-MOEV.be.IMPF.1s.KH.3p.PAR.so that...}
\textit{...this will stop you turning pages. Can you see? I’m tying together the pages so that...
...but this will stop you from turning pages. See? I am tying the pages together so you cannot…}

\textbf{ԲԵՐԳԵ֊ՅԵԿ ՆԵՅՒ՜ԶԲԵՐԽԵՍՏՆԵՄՍԻ։}
\textbf{ÝE!KOZE-ŞYVI BERGE-ÝEKOZ-ŞYV KIORIDNEMTHI.}
\textit{YOU TURNED A ONE-FROM-HERE PAGE!}

\textbf{ÝE!KOZ BERG KIORIDNEMTHI.}
\textit{YOU TURNED THE PAGE ONCE MORE!}

\textbf{BERGE-ÝE!KOZ-ŞYV KIORIDNEMTHI.}

/bæɾɡæ-jæk næjozbæɾxæstnæmsiː/

\texttt{page.EZF-one.ABL-here turn.PERF.3s.PAR.2p.PAR}
\textit{YOU TURNED FROM HERE A PAGE!}
\textit{YOU TURNED ANOTHER PAGE!}

\textbf{Փւեժիւ բա՜ռշ֊քերդ֊էստսիօնըլ նաեսաֆաեմսի֊դիղ։}
\textbf{Boehn ççurkherderthikyl naebilaemthi-deqil.}

/pʰʷæʒʷi bɒːrʃ-kʰæɾd-æstsiːŋɯːl næjsɒːfæjmsiː-diːɣ/

\texttt{1s.KH.DAT REL.KH.do.IMPF.GER.KH.2p.PAR.GER.AH.ACC NEG.know.3s.AH.2p.PAR-NEG}
\textit{What y’all’re doing to me, y’all don’t know it!}
\textit{You do not know what you are doing to me!}

\textbf{նոյաե…ԲԵՐԳՀԱ ԲԱՐԶ֊ԲՒԵՐՈԶՐՈ՜ԶԷՎԻՒՐ։}
\textbf{nuççe...BERG KIOREK RUZRU!ZPHOVIORAEM.}

/nʷuːjæj...bæɾɡhɒː bɒːɾz-bʷæɾʷuːzɾʷuːzævʷiɾ/

\texttt{new.ADV...page.pl.OBL turn.IMPF-MOEV.stop.stop.IMPF.FIO.2pt}
\textit{presently...STOP TURNING PAGES!}
\textit{now...STOP TURNING PAGES!}

\textbf{ԷՍՏՂԸՄՂԸ՜։ Բերգ բւեբարզնաեսպիլնեմսիրիւ֊դիղ Նւեբւեկւվ֊ախարե֊քիտաբբ֊աենժիւ նեյւզբառշ֊բւետիֆփոյորւվ֊դիղ Կըգրօվեր յեկե֊շըժիւ միխմըս֊էստփւեմնե֊յւ։}
\textbf{QY!MQY-EST. Berg lokiornaebilnemthiriohn-deqil Kiorphiodentre-axare-khetabre-aeniohn şyvoz barrş-boexazbubarerov-deqil Kygrover ýeke-şyiohn mixmysboemne-estýo.}

/æstɣɯːmɣɯː. bæɾɡ bʷæbɒːɾznæjspiːlnæmsiːɾʷi-diːɣ nʷæbʷækov-ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjnʒʷi næjozbɒːrʃ-bʷætiːfpʰʷuːjʷuːɾov-diːɣ kɯːɡɾovæɾ jækæ-ʃɯːʒʷi miːxmɯːs-æstpʰʷæmnæ-jo/

\texttt{be.IMPF.MED.MED! page.OBL MOEV.turn.IMPF.NEG.SAF.3s.PAR.2p.PAR.so that-NEG monster.in-end.EZF-book.EZF-this.DAT  here.ABL happen.IMPF-MOEV.become.IMPF.1p.KH.INC.so that-NEG ERG.Grover one.EZF-next.DAT nail.IMPF-be.IMPF.1s.KH.3s.PAR-FORM}
\textit{THAT’S THAT! So that y’all can’t turn the page and then we won’t happen from here to the Monster who’s in the end of this book, I, Grover, am nailing it to the next one.}
\textit{THERE! I, Grover, am nailing this page to the next one so that you will not be able to turn it, and we will not get any closer to the Monster at the end of this book.}

\textbf{ԻՒԽՇԻ ՅԱ՜Տ։ ԻՒԽՇԻ ՅԱ՜Տ։ ԻՒԽՇԻ ՅԱ՜Տ։ }
\textbf{IOÝIÇÇE BA!R. IOÝIÇÇE BA!R. IOÝIÇÇE BA!R.}

/ʷixʃiː jɒːt. ʷixʃiː jɒːt. ʷixʃiː jɒːt/

\textit{Good all! Good all! Good all!}
\textit{IT’S ALL GOOD! IT’S ALL GOOD! IT’S ALL GOOD!}
\textit{ALL RIGHT! ALL RIGHT! ALL RIGHT!}

\textbf{Բերգե֊յեկ նեյւզբարզնեմսիկե֊ֆիլե֊յատւվ… Նւեբւեկւվ֊ախարե֊քիտաբօե֊աենժիւ նեյւզբառշփոյոմսիրւզ դե՞րդ֊փերաեփերեօն֊քօնսի՜օնըլ բւեսաֆաեմսի֊մը։}
\textbf{Berge-ýek neýozbarznemsike-file-ýatov… Noeboekov-axare-khitabhhe-aenžio neýozbarrşphuýumsiroz de?rd-pheraepherehn-khonsihnyl boesafaemsi-my.}

/bæɾɡæ-jæk næjozbɒːɾznæmsiːkæ-fiːlæ-jɒːtov… nʷæbʷækov-ɒːxɒːɾæ-kʰiːtabʔæ-æjnʒʷi næjozbɒːrʃpʰʷuːjʷuːmsiːɾoz dæɾd-pʰæɾæjpʰæɾæŋ-kʰonsiːŋɯːl bʷæsɒːfæjmsiː-mɯː

\texttt{page.EZF-one.OBL more.turn.IMPF.3s.PAR.2p.PAR.GER.EZF-time.EZF-all.LOC... monster.in-LOC.end.EZF-book.EZF-this.DAT more.happen.IMPF.1p.KH.INC.2p.PAR-but worry.IMPF-in pieces-make.IMPF.2p.PAR.GER.ACC MOEV.know.IMPF.3s.AHN.2p.PAR-INT?}
\textit{In every time of you turning further a page...you progress us to the Monster in the end of this book, but then you worryingly make into pieces, you know this?}

\textit{Do you know that every time you turn another page...you not only get us closer to the Monster at the end of this book, but you make a terrible mess!}

\textbf{Բերգհա բարզնեմսիօնըլ րոզրոզ֊տիֆաեմշը։ Տիֆտֆի սաֆէսպիլի սընըրե֊չօկյօգոնե֊փարչերե֊փարչերե֊տիֆխակե֊յեկ֊էստցո։ Բերգե֊աեն բերզ֊ԳՒԵՐՆԵՄՍԻԿ փիդեկանւեմնե։}
\textbf{Bergha barznemsihnyl ruzruz-tifaemşy. Tiftfi safespili synyre-çokýogune-pharçere-pharçere-tifxake-ýek-estjhu. Berge-aen barz-GOERNEMSIK phidekanoemne.}

/bæɾɡhɒː bɒːɾznæmsiːŋɯːl ɾʷuːzɾʷuːz-tiːfæjmʃɯː. tiːftfiː sɒːfæspiːliː sɯːnɯːɾæ-t͡ʃʰokjoɡʷuːnæ-pʰɒːɾt͡ʃʰæɾæ-pʰɒːɾt͡ʃʰæɾæ-tiːfxɒːkæ-jæk-æstt͡sʰʷuː. bæɾɡæ-æjn bɒːɾz-ɡʷæɾnæmsiːk pʰiːdækɒːnʷæmnæ/

\texttt{page.PL.OBL turn.IMPF.3s.PAR.2p.PAR.GER.ACC stop.stop.IMPF-become.IMPF.3s.AHN.PROX. sufficient know.IMPF.SAF.PART wall.KH.EZF-thick.EZF-block.EZF-block.EZF-clay.EZF-one-be.IMPF.4.KH. page.EZF-this.OBL turn.IMPF-try.IMPF.3s.PAR.2p.PAR.GER.OBL see.IMPF.KAN.1s.KH.3s.PAR}
\textit{This will stop the act of you turning pages. It’s an ample thick capable blocky wall of clay blocks. I hope to see you TRYING to turn this page. }
\textit{This will stop you from turning pages. A heavy, thick, solid, strong brick wall. I would just like to see you TRY to turn this page.}

\textbf{Սաֆսաֆէսպիլ֊էստսիօնըլ սա՞ֆսի֊մը։}
\textbf{Safsafespil-estsihnyl sa?fsi-my.}

/sɒːfsɒːfæspiːl-æstsiːŋɯːl sɒːfsiː-mɯː/

\texttt{know.know.IMPF.SAF-be.IMPF.2p.PAR.GER.ACC know.IMPF.2p.PAR-INT?}
\textit{Do you know that you are very strong?}

\textbf{Բերգե֊սըր ախարե֊քիտաբօե֊աեն֊էստնեօնւզ Նւեբւեկե֊յեկ ախարե֊քիտաբօե֊աենւվ֊էստւե։}
\textbf{Berge-şyr axare-khitabhhe-aen-estnehnoz Noeboeke-ýek axare-khitabhhe-aenov-estoe.}

/bæɾɡæ-ʃɯːɾ ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjn-æstnæŋoz nʷæbʷækæ-jæk ɒːxɒːɾæ-kʰiːtɒːbʔæ-æjnov-æstʷæ/

\texttt{page.EZF.PAR-next.OBL end.EZF-book.EZF-this-be.IMPF.3s.PAR.and then ABS.Monster.EZF-one end.EZF-book.EZF-this.LOC-be.IMPF.3s.KH}
\textit{The next page is the end of this book, and there is a Monster at the end of this book. }

\textbf{ԴԵՌԴԵ՜ՐԴՓՒԵ։}
\textbf{DERRDE!RDPHOE.}

/dærdæɾdpʰʷæ/

\texttt{worry.worry.IMPF.1s.KH}
\textit{I am TERRIFIED!}
\textit{Oh, I am so SCARED!}

\textbf{Բերգ նաեբարզ֊ԲՒԵՖԻՒՆԵՄՍԻ֊ըծի֊դիղ֊յօ։ ԲՒԵՖԻՒՖԻՒՖԻՒ֊դիղ։}
\textbf{Berg naebarz-BOEFIONEMSI-yjji-diq-ýo. BOEFIOFIOFIO-diq.}

/bæɾɡ næjbɒːɾz-bʷæfʷinæmsiː-ɯːt͡siː-diːɣ-jo. bʷæfʷifʷifʷi-diːɣ/

\texttt{page.OBL NEG.turn.IMPF-MOEV.give.IMPF.3s.PAR.2p.PAR-HON-NEG-FORM. MOEV.give.give.give.IMPF-NEG.}

\textit{PLEASE do not turn the page. PLEASE PLEASE PLEASE}

\textbf{Սիյիօն ղը՜րժիւ բւեփիդէվիւրսի֊ըծի֊յւ։ Ախարե֊քիտաբ֊էստշըրւվ շըրւվ մւեվե֊սաֆգւելշին…ԷՍՏՓՒԵ}
\textbf{Siýihn qy!ržio boephideviorsi-yjji-ýo. Axare-khitab-estşyrov şyrov moeve-safgiolşin...ESTPHOE}

/siːjiŋ ɣɯːɾʒʷi bʷæpʰiːdævʷiɾsiː-ɯːt͡siː-jo. ɒːxɒːɾæ-kʰiːtɒːb-æstʃɯːɾov mʷævæ-aɒːfɡʷilʃiːn… æstpʰʷæ/

\texttt{2p.PAR.VOC MED.DAT MOEV.see.IMPF.FIO.2p.PAR-HON-FORM! end.EZF-book-be.IMPF.PROX-and then PROX.LOC alone-person.OBL...be.IMPF.1s.KH}
\textit{Well, look at that! This is the end of the book, and the only one here is...ME}

\textbf{Դոսէսպիլի Կըգրօվերե֊սաֆե֊բարպարչամ Նւեբւեկւվ֊ախարե֊քիտաբ֊էստփւե։}
\textbf{Dusespili Kygrovere-safe-barparçam Noeboekov-axare-khitab-estphoe.}

/dʷuːsæspiːliː kɯːɡɾovæɾæ-sɒːfæ-bɒːɾpɒːɾt͡ʃɒːm nʷæbʷækov-ɒːxɒːɾæ-kʰiːtɒːb-æstpʰʷæ/

\texttt{like.IMPF.SAF.PART ERG.Grover.EZF-old.EZF-hairy monster.in-end.EZF-book-be.IMPF.1s.KH}
\textit{I, lovable old hairy Grover, am the Monster who’s at the end to this book.}
\textit{I, lovable, furry old GROVER am the Monster at the end of this book.}

\textbf{ԴԵՌԴԵՐԴՍԻ՜ՕՆՒՎ։}
\textbf{DERRDERDIDSI!HNOV.}

/dærdæɾdiːdsiːŋov/

\texttt{worry.worry.PERF.2p.PAR.and then}
\textit{And you were TERRIFIED!}
\textit{And you were so SCARED!}

\textbf{ԱԽԱՐ}
\textbf{AXAR}
/ɒːxɒːɾ/
\textit{THE END}

\textbf{Յւկըրվ դերդիդեն լւսաելեսաելաեդփւեմսի։}
\textbf{Ýokyrv derdiden losaelesaelaedphoemsi.}

/jokɯːɾv dæɾdiːdæn losæjæsæjlæjdpʰʷæmsiː/

\texttt{no.by worry.INF OLŽ.tell.tell.PERF.1s.KH.2p.PAR}
\textit{I told you and told you there was nothing to be afraid of.}

\textbf{Բւրջ֊քերդ֊էստփւե…}
\textbf{Borc-kherd-estphoe…}

/boɾd͡ʒ-kʰæɾd-æstpʰʷæ/

\texttt{tower-make.PERF-be.IMPF.1s.KH}
\textit{I have made a tower...}
\textit{Oh, I am so embarrassed...}

