\section{Նըմըբառշիդերքատւօաօնւօանդամվւիրբիլգւհազիճե}
\textbf{Kötü amaçların güdüldüğü bir öğretmen okulundayız.
Բեդ֊փւեխազի ւլձւիլգե֊բիլաօնւվ֊բաեհա֊էստդա։
Bed-phoexazi oljoilge-bilahnov-baeha-estda.}
/bæd-pɰæxɒːziː oldzʷilgæ-biːlɒːŋov-bɛːhɒː-æstdɒː/

\texttt{Bed=phoe-xaz-      i   oljoil-ge=     bil-      ahno-        v= 
bad=SUBJ-want.IMPF-REL school-EJF.AHN=know.IMPF-make.AGT.AHN-LOC= 

baeha=      est-da.
1p.AHN.EXCL=HON-POL}

\textit{We are in the bad-wanting school of teachers. }

\textbf{Yetiştirilen öğretmenlere öğrencileri nasıl muvaffakiyetsizleştirecekleri öğretiliyor.
Բիլանենտւ նըմըբառշիդերքատւօանդոմերւիօն բիլաօնւրըլ բիլանհամբար։
Bilanento nymybarrşiderkhatohhandumeroihn bilahnoryl bilanhambar.}
/biːlɒːnænto nɯːmɯːbɒːrʃiːdæɾkʰɒːtoʔɒːndʷuːmæɾɰiŋ biːlɒːnhɒːmbɒːɾ/

\texttt{Bil- an-  ento   nymy-   barrş- id-  e-r-  khato-    hhan-du-   m- e-
know-CAUS-PAT.KH NEG.HAB-arrive-PERF-4-GER-do.AGT.KH-CAUS-3p.KH-TR-4-

r- oihn bil- ahno-        ryl bil- an-  ha-    m- bar.
GER-DAT know-CAUS.AGT.AHN-ACC know-CAUS-3p.AHN-TR-4.AHN}

\textit{(In order) to make students into habitually deliberate unsucceeders, they teach the teachers.}

\textbf{Yani öğretmenler birer muvaffakiyetsizleştirici olarak yetiştiriliyorlar.
Լւհեմաներւիօն բիլաօնւրըլ յեկիճե նըմըբառշիդերքատւօաօնւօն բիլանհամբար։
Lohemaneroihn bilahnoryl ýekiççe nymybarrşiderkhatohhahnohn bilanhambar.}
/lohæmɒːnæɾɰiŋ biːlɒːŋorɯːl jækiːtʃæ nɯːmɯːbɒːrʃiːdæɾkʰɒːtoʔɒːŋoŋ biːlɒːnhɒːmbɒːɾ/

\texttt{Lo-  heman-      e-r- oihn bil- ahno-        ryl ýek-iççe 
COND-do_the_same-4-GER-DAT know-CAUS.AGT.AHN-ACC one-ADV 

Nymy-   barrş- id-  e-r-  khato-    hhahno-      hn 
NEG.HAB-arrive-PERF-4-GER-do.AGT.KH-CAUS.AGT.AHN-DAT 

Bil- an-  ha-    m-bar.
know-CAUS-3p.AHN-TR-4.AHN}

\textit{To do the same reported (purpose), the teachers they one-by-one teach to be makers of habitually deliberate unsucceeders.}

\textbf{Fakat öğretmenlerden biri muvaffakiyetsizleştirici olmayı, yani muvaffakiyetsizleştiricileştirilmeyi reddediyor, bu konuda ileri geri konuşuyor.
Շաերւզքա բիլաօնւգե֊յեկ նըմըբառշիդերքատւօաօնւ֊բւլեր րեծքարւեմաերըլ լւհեմաներւիօն նըմըբառշիդերքատւօաօնւօանդամեր՝ կւիրկւիրիճե սաելշաեմաե։
Şaerozkha bilahnoge-ýek nymybarrşiderkhatohhahno-boler rejjkharoemaeryl, lohemaneroihn nymybarrşiderkhatohhahnohhandamer; koirkoiriçhe saelşaemae.}
/ʃɛːɾozkʰɒː biːlɒːŋogæ-jæk nɯːmɯːbɒːrʃiːdæɾkʰɒːtoʔɒːŋo-bolæɾ ɾætskʰɒːɾɰæmɛːɾɯːl, lohæmɒːnæɾɰiŋ nɯːmɯːbɒːrʃiːdæɾkʰɒːtoʔɒːŋoʔɒːndɒːmæɾ; kʷiɾkʷiɾiːtʃʰæ sɛːlʃɛːmɛː/

\texttt{Şae- r-  oz- kha  bil- ahno-        ge=ýek  nymy-   barrş- id-  e-r- 
PROX-GER-ABL-DISJ know-CAUS.AGT.AHN-EJF=one NEG.HAB-arrive-PERF-4-GER

khato-    hhahno=      bol-   e-r   rejj-khar-oe-    m- ae-    ryl, 
do.AGT.KH-CAUS.AGT.AHN=become-4-GER refusal-do-3s.KH-TR-3s.AHN-ACC,

Lo-heman-        e-r- oihn  nymy-  barrş- id-  e-r-  khato- 
HEAR-do_the_same-4-GER-DAT NEG.HAB-arrive-PERF-4-GER-do.AGT.KH-

hhahno-      hhan-  da-  m- e-r;  koir-koir-içhe sael-şae- m- ae.
CAUS.AGT.AHN-CAUS-4.KH-TR-4-GER turn-turn-ADV speak-PROX-TR-3s.AHN}

\textit{But then one teacher refuses becoming a maker of habitually deliberate unsucceeders, to reportedly do the same, to be made a maker of habitually deliberate unsucceeders; ae talks back-and-forth (about) this.}

\textbf{Bütün öğretmenleri kolayca muvaffakiyetsizleştiricileştiriverebileceğini sanan okul müdürü bu duruma sinirleniyor, ve söz konusu öğretmeni makamına çağırıp ona diyor ki: "Muvaffakiyetsizleştiricileştiriveremeyebileceklerimizdenmişsinizcesine laflar ediyormuşsunuz ha?"
Բիլաօնւգե֊բարըլ նըմըբառշիդերքատւօաօնւօանդամվւիրբիլհար֊փւեօի բաշլըգե֊ւլձւիլ շաերվ սերհւշքարաեկւզ լւհեմանի բիլաօնւրըլ ւֆիսե֊աեօն սւխանքեօաեմաեկւզ լւսաելշաեմաե․ «Նըմըբառշիդերքատւօաօնւօանդամվւիրբիլգւհազիճե մըսաելմղաեհարաե֊դամը՞։»
Bilahnoge-baryl nymybarrşiderkhatohhahnohhandamvoirbilhar-phoehhi başlyge-oljoil şaerv serhoşkharaekoz, lohemani bilahnoryl ofise-aehn soxankhehhaemaekoz losaelşaemae: “Nymybarrşiderkhatohhahnohhandamviorbilgohaziçhe mysaelmqaeharae-damy?”}
/biːlɒːŋogæ-bɒːɾɯːl nɯːmɯːbɒːrʃiːdæɾkʰɒːtoʔɒːŋoʔɒːndɒːmvʷiɾbiːlhɒːɾ-pʰɰæʔiː bɒːʃlɯːgæ-oldzʷil ʃɛːɾv sæɾhoʃkʰɒːɾɛːkoz, lohæmɒːniː biːlɒːŋoɾɯːl ofiːsæ-ɛːŋ soxɒːnkʰæʔɛːmɛːkoz losɛːlʃɛːmɛː “nɯːmɯːbɒːrʃiːdæɾkʰɒːtoʔɒːŋoʔɒːndɒːmvʷiɾbiːlgohɒːziːtʃʰæ mɯːsɛːlmɣɛːhɒːɾɛː-dɒːmɯː?”/

\texttt{Bil- ahno-        ge- bar-yl  nymy-   barrş- id-  e-r   khato-
know-CAUS.AGT.AHN-EJF-all-ACC NEG.HAB-arrive-PERF-4-GER-do.AGT.KH-
 
ahno-        an-  da-  m- Ø-  voir- bil-ha-    r=  phoe-hhi 
CAUS.AGT.AHN-CAUS-4.KH-TR-GER-hurry-POT-3p.AHN-GER=INF- REL 

başly-ge=oljoil şae- rv serhoş-khar-ae-  k-      oz, lo-  heman-i   
boss-EJF=school PROX-INS angry-do-3s.AHN-GER.INV-ABL HEAR-same-REL 

bil- ahno-        ryl ofis-e=    ae-    hn soxankhe-hhae- m- ae-
know-CAUS.AGT.AHN-ACC office-EJF=3s.AHN-DAT summon-3s.AHN-TR-3s.AHN- 

k-      oz, lo- sael-şae- m- ae:   “Nymy-   barrş- id-  e-r- 
GER.INV-ABL HEAR-say-PROX-TR-3s.AHN NEG.HAB-arrive-PERF-4-GER- 

khato-    hhahno-      hhan-da-  m- vior-bil- go-     ha-z-içhe 
do.AGT.KH-CAUS.AGT.AHN-CAUS-4.KH-TR-hurry-POT-PAT.AHN-PL-ABL-ADV

my-sael-qae-m- ae=    da- my?”
HAB-say-MED-TR-3s.AHN=POL-INT}

\textit{The headmaster of the school who thinks all teachers can quickly be made into makers of habitually deliberate unsucceeders by this is (made) angry, then ae summons the reported same-doing teacher to aer office, then says this: “You’re often saying those (things) as if you’re from the ones who can’t quickly be made makers of habitually deliberate unsucceeders, is it?}

