\documentclass[a4paper]{report}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage{makecell, tablefootnote, longtable}
\setmainfont{DejaVu Serif}

\title{Sample Texts \\ Սւրդւմե֊կանխանլոկ}
\author{Birbol-thoiro \& Zipşip-thoihno}

\begin{document}

\maketitle

\include{introduction}

\include{phonology}

\include{morphology}

\include{syntax}
 
\end{document}
